# This file is deprecated in favor of the conf file in gcs.  All changes
# should go in the conf template, not in this file.
# This file will be overwritten if the nginx conf file is set.
daemon off;

worker_processes 1;

events { worker_connections 4096; }

http {
  include mime.types;
  server_tokens off;

  # set max body size to 32m as appengine supports.
  client_max_body_size 32m;

  upstream app_server {
    server gaeapp:8080;
  }

  upstream mvm_agent {
    server localhost:8000;
  }

  geo $source_type {
     default ext;
     127.0.0.0/8 lo;
     169.254.0.0/16 sb;
     130.211.0.0/22 lb;
  }

  server {
    # Running port
    listen 8080;

    # If request comes from lo or sb, do not care about x-forwarded-for header.
    if ($source_type !~ sb|lo) {
      set $x_forwarded_for_test $http_x_forwarded_for;
    }

    # For local health checks only.
    if ($http_x_google_vme_health_check = 1) {
      set $x_forwarded_for_test "";
    }

    # If the request does not come from sb, reject if it did not pass through
    # the appengine pipeline (10.0.0.0/8)
    if ($x_forwarded_for_test !~ '(?:^$)|(?:\b10\.\d+\.\d+\.\d+,\s*\d+(?:\.\d+){3}$)') {
      # Nginx custom status code: drop the request with no response.
      return 444;
    }

    location / {
      include /var/lib/nginx/inc/proxy_pass.inc;

      location /_ah/health {
        if ($http_x_google_vme_health_check = 1) {
           proxy_pass http://app_server;
           break;
        }
        proxy_pass http://mvm_agent;
      }

      location /_ah/vm_health {
        proxy_pass http://mvm_agent;
      }
    }

    include /var/lib/nginx/extra/*.conf;
  }

  server {
    # expose /nginx_status but on a different port (8090) to avoid
    # external visibility / conflicts with the app.
    listen 8090;
    location /nginx_status {
      stub_status on;
      access_log off;
    }
    location / {
      root /dev/null;
    }
  }
}

